#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=56
editor.fx.0.y=32
objectbench.height=67
objectbench.width=748
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8532695374800637
package.editor.height=422
package.editor.width=632
package.editor.x=84
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=problemSolver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=NetworkTools_Students
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=30
target2.y=160
